<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: none;
        }

        .left img{
            float: left;
        }

        .right img{
            float: right;
        }
        p{
            text-align: justify;
        }

        h1{
            clear: right;
            clear: left;
            clear: both;
        }

        .primer{
            width: 40%;
            background-color: pink;
            float: left;
            padding: 5%;
        }


        .segon{
            background-color: violet;
            width: 40%;
            float: right;
            padding: 5%;
        }


        .capitular img{
            float: left;
            width: 15%;
        }

        .capitular p{
            background-color: ;
            margin: 0;
            line-height: 24px;
        }
        



        .tercer h1{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="left">
    <h1>Float Left</h1>
    <img src="img/bart.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
         laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
         veritatis? Molestiae, voluptas?</p>
        </div>


        <div class="right">
            <h1>Float Right</h1>
            <img src="img/lisa.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
                 laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
                 veritatis? Molestiae, voluptas?</p>
                </div>

<div class="tecer">
    <h1>No float</h1>
    <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
        laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
        veritatis? Molestiae, voluptas?</p>
        </div>


        <div class="columnes">
            <h1>Doble Float</h1>
            
                <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
                laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
                veritatis? Molestiae, voluptas?</p>

                <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
                    laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
                    veritatis? Molestiae, voluptas?</p>

                </div>


<div class="capitular">
    <h1>Capitular</h1>
    <img src="img/capitular.jpg" alt="">
    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
    laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
    veritatis? Molestiae, voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum modi, quasi adipisci
        laboriosam distinctio quod tempora exercitationem dolore. Quod, quasi. Nostrum doloribus, porro aliquid quos recusandae 
        veritatis? Molestiae, voluptas?</p>
    </div>


</body>
</html>